{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Vision 动作识别与评分",
  "version": "0.1.0",
  "identifier": "com.vision.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build && npm run build:sidecar",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Vision 动作识别与评分",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 680
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": {
      "resources/": ""
    }
  }
}
